<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slider-anuj</title>
    <link rel="stylesheet" href="/CSS/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="/js/script.js"></script>
</head>
<body>
    <div class="uper-section">
        <div class="container">
            <div class="slider">
                <!-- slider images -->
                <div class="slider-images fade active">
                    <h2>Music</h2>
                    <img src="./assets/images/slider-1.png">
                </div>
                <div class="slider-images fade ">
                    <h2>Nature</h2>
                    <img src="./assets//images/slider-2.png">
                </div>
                <div class="slider-images fade ">
                    <h2>Technology</h2>
                    <img src="./assets/images/slider-3.png">
                </div>
                <div class="slider-images fade ">
                    <h2>Infrastructure</h2>
                    <img src="./assets/images/slider-4.jpg">
                </div>
            </div>
            <!-- next and previous arrows -->
            <a id="prev">&#10094;</a>
            <a id="next">&#10095;</a>
            <!-- dots -->
            <div class="dots">
                <button class="dot show"></button>
                <button class="dot"></button>
                <button class="dot"></button>
                <button class="dot"></button>
            </div>
            <!-- on and off buttons -->
            <div class="onOff-buttons">
                <button id="on">ON</button>
                <button id="off">PAUSE</button>
            </div>
        </div>
    </div>
</body>

</html>