<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Countdown-timer</title>
    <link rel="stylesheet" href="./CS/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./JS/script.js"></script>
  </head>
  <body>
    <!-- wrapper is defined here -->
    <div class="wrapper">
      <div class="page-1">
        <div class="Countdown">
          <h1>Countdown</h1>
        </div>
        <!-- the timer function defined here with all the initial values -->
        <div class="timersection">
          <div class="hours">
            <h2 id="Hours">00</h2>
            <p>Hours</p>
          </div>
          <div class="minutes">
            <h2 id="Minutes">00</h2>
            <p>Minutes</p>
          </div>
          <div class="seconds">
            <h2 id="Seconds">00</h2>
            <p>Seconds</p>
          </div>
          <div class="centiseconds">
            <h2 id="CentiSeconds">00</h2>
            <p>Centi-sec</p>
          </div>
        </div>
        <!-- this is the input secion of the time enterd -->
        <div class="enter-time">
          <input id="start" type="text" placeholder="Enter Time In Seconds" />
        </div>
        <div class="buttons">
          <button id="Start" data-status="start">START</button>
          <button id="Pause">PAUSE</button>
          <button id="Stop">STOP</button>
          <button id="Reset">RESET</button>
        </div>
        <div class="start-button">
          <h3>ENTER TIME AND HIT START!</h3>
        </div>
        <!-- section to print all the values of logs -->
        <h4>Logs of Buttons :- </h4>
  <ol>
    
  </ol>

  

      </div>
    </div>
  </body>
</html>
